.__RangeAggregation__ {
  .highlight-bar-on-hover {
    @hover-color: #69c0ff;
    rect:hover {
      fill: @hover-color !important;
      stroke: @hover-color !important;
    }
  }
  &.squeeze .ant-slider-mark-text {
    transform: translateX(-50%) translateY(50%) rotate(65deg) !important;
  }
  &.superSqueeze .ant-slider-mark-text:first-child {
    transform: translateX(-75%) translateY(50%) rotate(65deg) !important;
  }
  &.superSqueeze .ant-slider-mark-text:last-child {
    transform: translateX(-25%) translateY(50%) rotate(65deg) !important;
  }
}
