.__SecondaryButton__ {
  background: rgb(240, 242, 245);
  color: #8c9296;
  border-radius: 0.26em;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.9em;
  line-height: 1;
  padding: 0.4em;
  &:hover {
    background: #dbdbdb;
  }
}
