.ant-form-item-explain-error {
  display: block;
  margin-bottom: 12px;
}

.flex-email {
  input {
    width: 600px;
    @media (max-width: 825px) {
      width: 300px;
    }
    @media (max-width: 465px) {
      width: 230px;
    }
  }
  button {
    margin-left: 1.5rem;
    @media (max-width: 465px) {
      margin-left: 0;
      margin-bottom: 1rem;
    }
  }
}
