# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CERN.
#
# inspirehep is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
# E501 black takes care of the line size
ignore = D401,W503,E501,E265,E203
max-line-length = 88
exclude = tests/*,ui/*
max-complexity = 15

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=ui


[coverage:run]
omit = inspirehep/accounts/handlers.py
