.__ReferenceDiffInterface__ {
  .ant-card {
    &.no-border {
      border: none;
    }
    
    .ant-list-item {
      padding: 12px 12px;
      color: rgba(0, 0, 0, 0.8);
      border-bottom: 1px solid #e8e8e8;
      border-top: 1px solid #e8e8e8;

      .ant-list-item-meta-description {
        color: rgba(0, 0, 0, 0.8);
      }

      .unlinked {
        .__Latex__ {
          font-size: 14px;
        }
      }
    }
    
    .ant-card-head {
      padding: 10px 3px;
      border-bottom: none;
      min-height: 20px;
      .ant-card-head-title {
        padding: 0 !important;
        font-size: 16px;
      }
    }
  }
}
