server {
  listen 8080;
  server_name  default_server;

  include /etc/nginx/mime.types;

  root /usr/share/nginx/html;

  gzip  on;
  gzip_vary on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_comp_level 1;
  gzip_min_length 1100;
  gzip_buffers     16 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/plain
    application/javascript
    image/svg+xml;


  location / {
    add_header Cache-Control 'no-store';
    index  index.html;
    try_files $uri /index.html;
  }

  location /editor/dist {
    add_header Cache-Control 'max-age=31536000';
    alias /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
