server {
  listen 8080 default_server;
  server_name  _;

  gzip  on;
  gzip_vary on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_comp_level 1;
  gzip_min_length 1100;
  gzip_buffers     16 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/plain
    application/javascript
    image/svg+xml;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/holdingpen {
    proxy_pass         http://web-next:5000/api/holdingpen;
    proxy_set_header Host localhost:5000;
    proxy_http_version 1.1;
  }

  location /workflows {
    proxy_pass         http://web-next:5000/workflows;
    proxy_set_header Host localhost:5000;
    proxy_http_version 1.1;
  }

  location /api {
    proxy_pass         http://web:8000/api;
    proxy_set_header Host localhost:8000;
    proxy_http_version 1.1;
  }

  location /files/{
    proxy_set_header X-Real-IP $remote_addr;
    rewrite "^/files/([a-f0-9]{1})([[a-f0-9]*)" /inspire-prod-files-$1/$1$2 break;
    proxy_pass https://s3.cern.ch;
  }
}
