map $http_user_agent $outdated {
  default                   0;
  "~MSIE"                   1;
  "~rv:11"                  1;
}

server {
  listen 8080;
  server_name  default_server;

  gzip  on;
  gzip_vary on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_comp_level 1;
  gzip_min_length 1100;
  gzip_buffers     16 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/plain
    application/javascript
    image/svg+xml;

  root   /usr/share/nginx/html;

  location / {
    if ($outdated = 1) {
      return 302 $http_x_forwarded_proto://$http_x_forwarded_host/outdated-browser.html;
    }

    add_header Cache-Control 'no-store';
    index  index.html;
    try_files $uri /index.html;
  }

  location /static {
    if ($outdated = 1) {
      return 302 $http_x_forwarded_proto://$http_x_forwarded_host/outdated-browser.html;
    }

    add_header Cache-Control 'max-age=31536000';
    index  index.html;
    try_files $uri /index.html;
  }

  location /outdated-browser.html {
    index outdated-browser.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
