FROM registry.cern.ch/cern-sis/inspire/airflow-base:v1.0.0

USER root
RUN apt-get update -y && apt-get install -y imagemagick ghostscript poppler-utils file
RUN sed -i 's/domain="coder" rights="none"/domain="coder" rights="read\|write"/' /etc/ImageMagick-6/policy.xml

USER airflow

WORKDIR /opt/airflow

COPY --chown=airflow:root dags ./dags/
COPY --chown=airflow:root plugins ./plugins/
COPY --chown=airflow:root requirements.txt ./requirements.txt
COPY --chown=airflow:root requirements-test.txt ./requirements-test.txt
COPY --chown=airflow:root constraints.txt ./constraints.txt

RUN pip install --no-cache-dir -r requirements.txt -r requirements-test.txt
