.ant-breadcrumb {
  margin: 1.2rem 0;
  font-size: 1.1rem;
}

.search-bar-small {
  width: 350px;
  transition: linear 0.25s;
  .ant-input-group button,
  .ant-input-group input {
    height: 40px;
  }
}

.search-bar-small:focus-within {
  width: 750px;
}
