.__DetailPageContainer__ {
  width: 100%;

  .ant-collapse-content-box {
    padding-bottom: 1rem;
    .error-code {
      white-space: pre-line;
      padding: 10px 25px;
      text-indent: -15px;
      margin-left: 15px;
    }
    .ant-list-footer {
      display: none;
    }
  }

  .__ReferenceList__ {
    .ant-card {
      border: none;
    }
  }

  .ant-switch-checked {
    background-color: #16a085;
  }

  .ant-btn:hover {
    &.bg-completed {
      background-color: #16bb9a;
    }
    &.bg-error {
      background-color: #e3685b;
    }
    &.bg-halted {
      background-color: #f7b852;
    }
  }
}
