.__Home__ {
  width: 100%;

  .examples-container {
    margin-top: 12px;
  }

  .description-container {
    margin-top: 48px;
  }

  .__NewsAndUpdates__ {
    margin-top: -1rem;
    .__ContentBox__.container {
      &>.ant-card {
        background-color: #f0f2f5;
        border: none;
      }
    } 
  }
}
