.__AuthorDetailPageContainer__ {
  width: 100%;

  .ant-collapse-content-box {
    padding-bottom: 1rem;
    .error-code {
      white-space: pre-line;
      padding: 10px 25px;
      text-indent: -15px;
      margin-left: 15px;
    }
    .ant-list-footer {
      display: none;
    }
  }

  .__ReferenceList__ {
    .ant-card {
      border: none;
    }
  }

  .decision-pill {
    font-weight: 400;
  }

  .decision-pill.bg-halted {
    border-color: #f39c12;
  }

  .decision-pill.bg-completed {
    border-color: #16a085;
  }

  .decision-pill.bg-error {
    border-color: #e74c3c;
  }
}
