.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active,
.ant-btn:focus-visible,
.ant-btn:focus-within {
    &.bg-completed {
    background-color: #16bb9a;
    border: 1px solid #16bb9a;
    }
    &.bg-error {
    background-color: #e3685b;
    border: 1px solid #e3685b;
    }
    &.bg-halted {
    background-color: #f7b852;
    border: 1px solid #f7b852;
    }
    &.bg-processing {
    background-color: #0050b3;
    border: 1px solid #0050b3;
    }
}

.ant-btn[disabled] {
  &.bg-completed {
    background-color: #16bb9a;
    border: 1px solid #16bb9a;
  }
  &.bg-error {
    background-color: #e3685b;
    border: 1px solid #e3685b;
  }
  &.bg-halted {
    background-color: #f7b852;
    border: 1px solid #f7b852;
  }
  &.bg-processing {
    background-color: #0050b3;
    border: 1px solid #0050b3;
  }
}
