.reference-result-item {
  .ant-card-body {
    padding: 0.5rem;

    .result-item-title {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.9);
      font-size: 1rem;
    }
  }
}

.search-drawer > .ant-drawer-content-wrapper {
  min-width: 480px;
}
