.ant-btn.btn-ghost {
  border: none;
  box-shadow: none;
  height: 26px;
  padding: 0 5px;
  margin: 4px 10px;
  font-size: 12px;
  border-radius: 0;
  color: rgba(94, 94, 94, 0.5);
  background-color: #f0f2f5;
  border: none;
  &:hover {
    border: none;
    box-shadow: none;
    color: rgba(94, 94, 94, 0.6);
    background-color: #e0e1e3;
    border: none;
  }
}

.detail-page-title {
  .detail-page-subtitle {
    margin-left: 6px;
    color: rgba(0,0,0,.45);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5715;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

