.__SearchPageContainer__ {
  width: 100%;
  max-width: 2300px;

  .facet-category {
    font-size: 1rem;
    font-weight: 600;
  }

  .ant-tag {
    margin-right: 0;
  }
}

.waiting,
.running {
  color: #7b898a;
}
.error {
  color: #e74c3c;
}
.approval {
  color: #cfa90e;
}
.completed {
  color: #16a085;
}
