{% for job in jobs %}
    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                    <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->
                    <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%"
                        cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                            <tr>
                                <td class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                    valign="top">
                                   {% include "mailing/jobs/weekly/item.html" with context %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                        </td>
                    <![endif]-->
                    <!--[if mso]>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
{% endfor %}
