alembic==1.10.4; python_version >= "3.7"
amqp==2.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
appnope==0.1.0; sys_platform == "darwin" and python_version >= "3.6"
argcomplete==1.11.1
arrow==1.2.3; python_version >= "3.7"
attrs==19.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
automat==0.8.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
autosemver==0.5.5
babel==2.12.1; python_version >= "3.7" and python_version < "4.0"
backcall==0.1.0; python_version >= "3.6"
backoff==1.10.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
backports.tempfile==1.0
backports.weakref==1.0.post1
base32-lib==1.0.1; python_version >= "3.7"
beautifulsoup4==4.8.2
billiard==3.6.3.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
bleach==3.2.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
blinker==1.4; python_version >= "3.7"
boto3==1.17.55; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
botocore==1.20.55; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
bump2version==1.0.1; python_version >= "3.5"
cachelib==0.9.0; python_version >= "3.7"
celery==4.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
certifi==2023.5.7; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
cffi==1.15.1; python_version >= "3.6"
chardet==3.0.4; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
charset-normalizer==3.0.0; python_version >= "3.7"
click==8.1.4; python_version >= "3.7"
colorama==0.4.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
constantly==15.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
cryptography==36.0.2; python_version >= "3.6"
cssselect==1.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
datefinder==0.7.1
decorator==4.4.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.6"
deepdiff==4.3.2; python_version >= "3.5"
dict-deep==4.1.2; python_version >= "3.5" and python_version < "4.0"
dictdiffer==0.9.0
dojson==1.4.0
dulwich==0.19.14
editdistance==0.5.3
feedgen==0.8.0
flask-admin==1.6.1; python_version >= "3.6"
flask-alembic==2.0.1; python_version >= "3.7"
flask-babel==3.1.0; python_version >= "3.7" and python_version < "4.0"
flask-babelex==0.9.4
flask-breadcrumbs==0.4.0
flask-caching==2.0.2; python_version >= "3.7"
flask-celeryext==0.3.4; python_version >= "3.7"
flask-cors==3.0.8
flask-kvsession @ git+https://github.com/inspirehep/flask-kvsession.git@master
flask-limiter==1.1.0
flask-login==0.4.1
flask-mail==0.9.1
flask-menu==0.7.1
flask-oauthlib==0.9.6
flask-principal==0.4.0
flask-security==3.0.0
flask-shell-ipython==0.4.1
flask-sqlalchemy @ git+https://github.com/inspirehep/flask-sqlalchemy.git@7a998a522642a9fb89445ee6b790f05986bde481 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
flask-talisman==0.5.0
flask-wtf==1.1.1; python_version >= "3.7"
flask==2.1.3; python_version >= "3.7"
fqn-decorators==1.2.5
freezegun==1.2.2; python_version >= "3.6"
ftfy==6.1.1; python_version >= "3.7" and python_version < "4"
ftputil==3.4
furl==2.1.0
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
greenlet==2.0.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.5.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0")
gunicorn==19.10.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.2.0")
harvestingkit==0.6.17
hepcrawl==13.0.31
html5lib==1.0.1
htmlparser==0.0.2
httplib2==0.19.0
httpretty==0.9.7
humanize==0.5.1
hyperlink==19.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
idna==2.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
idutils==1.1.11
importlib-metadata==4.13.0; python_version < "3.9" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7")
importlib-resources==6.0.0; python_version < "3.9" and python_version >= "3.8"
incremental==17.5.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
infinity==1.4
inspire-dojson @ git+https://github.com/inspirehep/inspire-dojson.git@master
inspire-json-merger==11.0.29
inspire-matcher==9.0.27
inspire-query-parser==6.0.51
inspire-schemas==61.5.24
inspire-service-orcid @ git+https://github.com/inspirehep/inspire-service-orcid.git@1a0e762e58bc9cac65f7665b9831993c017fd8bb
inspire-utils==3.0.36
intervals==0.8.1
invenio-access @ git+https://github.com/inspirehep/invenio-access.git@1.4.3
invenio-accounts @ git+https://github.com/inspirehep/invenio-accounts.git@rest-api
invenio-admin==1.2.0
invenio-app==1.2.3
invenio-base==1.3.0; python_version >= "3.7"
invenio-cache==1.0.0
invenio-celery==1.1.2
invenio-config==1.0.2
invenio-db==1.0.14; python_version >= "3.6"
invenio-i18n==2.1.0; python_version >= "3.7"
invenio-indexer==2.2.0; python_version >= "3.7"
invenio-jsonschemas==1.0.1
invenio-mail==1.0.2
invenio-oaiserver @ git+https://github.com/inspirehep/invenio-oaiserver.git@33691ef9ba3f1a241a1c0adc9c3ca21319559bd2
invenio-oauth2server==1.0.4
invenio-oauthclient @ git+https://github.com/inspirehep/invenio-oauthclient.git@rest-api
invenio-pidstore==1.3.1; python_version >= "3.7"
invenio-records @ git+https://github.com/inspirehep/invenio-records@master ; python_version >= "3.7"
invenio-records-rest @ git+https://github.com/inspirehep/invenio-records-rest.git@master
invenio-rest==1.2.8
invenio-search==2.1.0; python_version >= "3.7"
ipython-genutils==0.2.0; python_version >= "3.6"
ipython==7.11.1; python_version >= "3.6"
isbnid-fork==0.5.2
isodate==0.6.0
itsdangerous==2.0.1; python_version >= "3.6"
jedi==0.15.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
jinja2==3.1.2; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.4.0" and python_version >= "3.7" and python_version < "4.0"
jmespath==0.9.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
json-merger==0.7.11
jsonpatch==1.33; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.7.0" and python_version >= "3.7"
jsonpointer==2.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.7.0" and python_version >= "3.7"
jsonref==1.1.0; python_version >= "3.7"
jsonresolver==0.3.2; python_version >= "3.7"
jsonschema==2.6.0; python_version >= "3.7"
kombu==4.6.11; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
langdetect==1.0.7
latexcodec==2.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
limits==1.5
linkheader==0.4.3
lxml==4.6.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
mako==1.1.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
markupsafe==2.0.1; python_version >= "3.6"
marshmallow==2.20.5
maxminddb-geolite2==2018.703
maxminddb==1.5.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
msgpack==0.6.2
munkres==1.0.12
nameparser==0.5.8
node-semver==0.1.1
numpy==1.23.2; python_version >= "3.8"
oauthlib==2.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
opensearch-dsl==2.0.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version >= "3.4.0"
opensearch-py==2.2.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0" and python_version < "4")
orcid==1.0.3
ordered-set==3.1.1; python_version >= "3.5"
orderedmultidict==1.0.1
orjson==3.7.12; python_version >= "3.7"
packaging==20.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
parsel==1.5.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
parso==0.5.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
passlib==1.7.2
pdfminer.six==20220524; python_version >= "3.7"
pdfplumber==0.7.5; python_version >= "3.7"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.6"
pickleshare==0.7.5; python_version >= "3.6"
pillow==9.3.0; python_version >= "3.7"
pkgsettings==0.12.0
pluggy==0.13.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
prometheus-client==0.7.1
prometheus-flask-exporter==0.15.4
prompt-toolkit==3.0.2; python_version >= "3.6"
psycopg2-binary==2.9.6; python_version >= "3.6"
ptyprocess==0.6.0; sys_platform != "win32" and python_version >= "3.6"
pyasn1-modules==0.2.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pyasn1==0.4.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pybtex==0.22.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
pycountry==17.9.23
pycparser==2.19; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydispatcher==2.0.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pygments==2.5.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pyhamcrest==2.0.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pyjwt==1.7.1
pylatexenc==2.10
pyopenssl==22.0.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pyparsing==2.4.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pypdf2==1.26.0
pypeg2==2.15.2
pypydispatcher==2.1.2; python_version >= "2.7" and python_full_version < "3.0.0" and platform_python_implementation == "PyPy" or python_full_version >= "3.4.0" and platform_python_implementation == "PyPy"
pyrsistent==0.15.7
python-dateutil==2.8.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4"
python-magic==0.4.27; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-redis-lock==3.5.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-scrapyd-api==2.1.2
pytz==2023.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.9" or python_version < "3.9" and python_version >= "3.7" and python_full_version >= "3.5.0"
pyyaml==5.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
queuelib==1.5.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
raven==6.10.0
redis==3.3.11; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
refextract==1.1.4
regex==2021.9.30
requests-oauthlib==1.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
requests==2.22.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
rfc3987==1.3.8
rt==1.0.12
s3transfer==0.4.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
scrapy-crawl-once==0.1.1
scrapy-sentry==0.9.0
scrapy==1.6.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
scrapyd-client==1.1.0
scrapyd==1.1.0
sentry-sdk==0.10.2
service-identity==18.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
sickle==0.6.5
simplejson==3.17.0; python_version >= "2.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
simplekv==0.14.0
six==1.14.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4"
soupsieve==1.9.5
speaklater==1.3
sqlalchemy-continuum @ git+https://github.com/inspirehep/sqlalchemy-continuum.git@021b59836eaa702fb2ee01f7192985e5bb632e43
sqlalchemy-utils==0.38.3; python_version >= "3.7" and python_version < "4.0"
sqlalchemy==1.4.49; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
sqlitedict==1.6.0
structlog-sentry==1.2.1; python_version >= "3.5"
structlog==19.2.0
sword2 @ git+https://github.com/inspirehep/python-client-sword2.git@python3
tenacity==8.2.2; python_version >= "3.6"
traitlets==4.3.3; python_version >= "3.6"
twisted==18.9.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
typing-extensions==4.7.1; python_version >= "3.7"
ua-parser==0.8.0
unidecode==1.1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
uritools==3.0.0; python_version >= "3.5" and python_version < "4.0"
urllib3==1.25.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
validators==0.14.2
vine==1.3.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
w3lib==1.21.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
wand==0.6.10; python_version >= "3.7"
wcwidth==0.2.6; python_version >= "3.7" and python_version < "4"
webargs==5.5.2
webencodings==0.5.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
werkzeug==2.1.0; python_version >= "3.7"
wtforms-alchemy==0.16.9
wtforms-components==0.10.4
wtforms==2.2.1; python_version >= "3.7"
xmltodict==0.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
zipp==3.16.0; python_version < "3.10" and python_version >= "3.8"
zope.interface==5.4.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
