.result-item {
  .ant-card {
    height: 100%;
    .ant-card-body {
      padding: 10px;
    }
  }

  .col-pub-select {
    margin-right: 0.5rem;
    margin-top: -3px;
    line-break: anywhere;
  }

  .col-details {
    width: 55%;
    line-break: normal;
  }

  .col-details-2 {
    width: 45%;
    line-break: anywhere;
  }

  .col-actions {
    width: 29%;
    line-break: normal;
  }

  .col-info {
    width: 18%;
    line-break: anywhere;
  }

  .col-subject {
    width: 18%;
    line-break: normal;
    .ant-tag {
      white-space: pre-line;
    }
  }

  .decision-pill {
    font-weight: 400;
    margin-left: 0.5rem;
  }

  .decision-pill.bg-halted {
    border-color: #f39c12;
  }

  .decision-pill.bg-completed {
    border-color: #16a085;
  }

  .decision-pill.bg-error {
    border-color: #e74c3c;
  }
}
